{
  "development": {
    "username": "root",
    "password": "2479wruo",
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql"
  
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "yoN2cDehPkS9AxsFIeJ8",
    "database": "railway",
    "host": "containers-us-west-179.railway.app",
    "dialect": "mysql",
    "port": 7361
  }
}
